[Path]
# RWTH
#trainDataPath = /home/lj/lj/program/python/DataSets/phoenix-2014.v3/phoenix2014-release/phoenix-2014-multisigner/features/fullFrame-210x260px/train
#validDataPath = /home/lj/lj/program/python/DataSets/phoenix-2014.v3/phoenix2014-release/phoenix-2014-multisigner/features/fullFrame-210x260px/dev
#testDataPath = /home/lj/lj/program/python/DataSets/phoenix-2014.v3/phoenix2014-release/phoenix-2014-multisigner/features/fullFrame-210x260px/test
#trainLabelPath = data/RWTH/train.corpus.csv
#validLabelPath = data/RWTH/dev.corpus.csv
#testLabelPath = data/RWTH/test.corpus.csv
# RWTH-T
#trainDataPath = /home/lj/lj/program/python/DataSets/PHOENIX-2014-T-release-v3/PHOENIX-2014-T/features/fullFrame-210x260px/train
#validDataPath = /home/lj/lj/program/python/DataSets/PHOENIX-2014-T-release-v3/PHOENIX-2014-T/features/fullFrame-210x260px/dev
#testDataPath = /home/lj/lj/program/python/DataSets/PHOENIX-2014-T-release-v3/PHOENIX-2014-T/features/fullFrame-210x260px/test
#trainLabelPath = data/RWTH-T/PHOENIX-2014-T.train.corpus.csv
#validLabelPath = data/RWTH-T/PHOENIX-2014-T.dev.corpus.csv
#testLabelPath = data/RWTH-T/PHOENIX-2014-T.test.corpus.csv
# CSL-Daily
#trainDataPath = /home/lj/lj/program/python/DataSets/CSL-Daily/sentence/frames_512x512
#validDataPath = /home/lj/lj/program/python/DataSets/CSL-Daily/sentence/frames_512x512
#testDataPath = /home/lj/lj/program/python/DataSets/CSL-Daily/sentence/frames_512x512
#trainLabelPath = /home/lj/lj/program/python/SLR20240523/data/CSL-Daily/train.txt
#validLabelPath = /home/lj/lj/program/python/SLR20240523/data/CSL-Daily/dev.txt
#testLabelPath = /home/lj/lj/program/python/SLR20240523/data/CSL-Daily/test.txt
# CE-CSL
trainDataPath = /content/TFNet/data/CE-CSL/video2/train
validDataPath = /content/TFNet/data/CE-CSL/video2/dev
testDataPath = /content/TFNet/data/CE-CSL/video2/test
trainLabelPath = /content/TFNet/data/CE-CSL/label/train.csv
validLabelPath = /content/TFNet/data/CE-CSL/label/dev.csv
testLabelPath = /content/TFNet/data/CE-CSL/label/test.csv

bestModuleSavePath = /content/TFNet/module/bestMoudleNet.pth
currentModuleSavePath = /content/TFNet/module/currentMoudleNet.pth

[Params]
device = 1
hiddenSize = 1024
lr = 0.0001
batchSize = 1
numWorkers = 8
pinmMemory = 1
moduleChoice = TFNet
dataSetName = CE-CSL